# docker-compose.yml
version: ""
services:
  neo4j:
    image: neo4j:5.13.0
    container_name: neo4j
    ports:
      - "7474:7474" # HTTP Bolt port
      - "7687:7687" # Bolt port
    environment:
      NEO4J_AUTH: neo4j/password # Set your preferred username and password
    volumes:
      - ./data:/data
      - ./logs:/logs
      - ./conf:/conf
      - ./plugins:/plugins
      - ./import:/import